<head>

<!--PLUGIN-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<!--
    original from https://codepen.io/Peter-Njenga/pen/YzdBEVO
-->
<style>

:root {
  --white: #fff;
  --black: #232323;
  --lite: rgba(255, 255, 255, 0.6);
  --gray: rgba(1, 1, 1, 0.6);
  --dark: #3c3d3c;
  --primary: linear-gradient(145deg, #ff2f09, #c24a4e);
  --primary_dark: #970104;
  --primary_lite: #c24a4e;
  --secondary: #000a17;
  --default_font: "Ysabeau Infant", sans-serif;
  --title_font: "Outfit", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden !important;
  font-family: var(--default_font);
}

body {
  margin: 0;
}
a {
  text-decoration: none !important;
  min-width: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
}

a,
button {
  transition: 0.5s;
}
/*
em {
  font-style: normal;
  color: var(--primary_lite);
}
a, p, .btn{
    font-size:15px;
}

p{
    line-height:1.9em;
    color:var(--lite);
}
*/
a,
button,
input,
textarea,
select {
  outline: none !important;
}

fieldset {
  border: 0;
}

.title,
.sub_title {
  font-family: var(--title_font);
  font-weight: 400;
  margin: 0;
}

.flex,
.fixed_flex {
  display: flex;
}

.flex_content {
  width: 100%;
  position: relative;
}

.padding_1x {
  padding: 1rem;
}

.padding_2x {
  padding: 2rem;
}

.padding_3x {
  padding: 3rem;
}

.padding_4x {
  padding: 4rem;
}

.big {
  font-size: 3.5em;
}

.medium {
  font-size: 2em;
}

.small {
  font-size: 1.3em;
}

.btn {
  padding: 1rem;
  border-radius: 5px;
  color: var(--white);
  position: relative;
  border: 0;
  text-align: center;
}

.btn_3 {
  display: block;
  background-color: 0;
  color: var(--white);
  position: relative;
  font-family: var(--default_font);
  font-weight: 400;
  text-transform: uppercase;
}

.btn_3:before {
  content: "";
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  left: 0;
  top: 50%;
  width: 40px;
  height: 40px;
  transition: 0.5s;
  transform: translate(0%, -50%);
}

.btn_3:after {
  content: "\f178";
  font-family: "FontAwesome";
  margin-left: 5px;
}

.btn_3:hover:before {
  border-radius: 40px;
  width: 100%;
}


.slider {
  position: relative;
  width: 100%;
  height: 100vh;
}

ul {
  padding: 0;
  margin: 0;
}

.slider .title {
  font-weight: 400;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transition: clip 0.7s ease-in-out, z-index 0s 0.7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: flex;
  align-items: center;
  justify-content: left;
}

.slider li:before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  width: 250px;
  height: 250px;
  background-image: url("https://i.postimg.cc/02zcww6c/slider-shape.png");
  background-size: 100% 100%;
  transition-delay: 1s;
  transform: rotate(-90deg);
  z-index: 1;
}

.slider li:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  background-image: url("https://i.postimg.cc/KjKbwDfR/slider-shape-2.png");
  background-size: 100% 100%;
  transform: rotate(360deg);
  transition: all 1.5s cubic-bezier(0, 0, 0.2, 1);
  z-index: 1;
  background-position: center left;
}

.slider li:nth-child(1) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("./images/Vallée_de_l\'Ubaye_Rafting.jpg");
  background-size: cover;
  background-position: bottom center;
}

.slider li:nth-child(2) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("./images/rafting2.jpg");
  background-size: cover;
  background-position: bottom center;
}

.slider li:nth-child(3) {
  background: linear-gradient(
      to right,
      rgba(1, 1, 1, 1) 10%,
      rgba(1, 1, 1, 0.8) 51%,
      rgba(1, 1, 1, 0.2) 100%
    ),
    url("./images/rafting5.jpg");
  background-size: cover;
  background-position: bottom center;
}

.slider article {
  width: 60%;
  margin-top: 4rem;
  color: #fff;
  z-index: 11;
}

.slider h3 + p {
  display: inline-block;
  color: var(--lite);
  font-weight: 300;
}

.slider h3,
.slider h3 + p,
.slider p + .btn,
li:after {
  opacity: 0;
  transition: opacity 0.7s 0s, transform 0.5s 0.2s;
  transform: translate3d(0, 50%, 0);
}

li.current h3,
li.current h3 + p,
li.current p + .btn,
li.current:after {
  opacity: 1;
  transition-delay: 1s;
  transform: translate3d(0, 0, 0);
}

.slider li:before {
  transition: 0.5s;
  top: -250px !important;
}

li.current:before {
  transition-delay: 1s;
  transform: rotate(-90deg);
  top: -20px !important;
}

li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.slider aside {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  text-align: center;
  z-index: 10;
}

.slider aside a {
  display: inline-block;
  width: 8px;
  height: 8px;
  min-width: 8px;
  min-height: 8px;
  background-color: var(--white);
  margin: 0 0.2rem;
  transition: transform 0.3s;
}

.slider em {
  background: var(--primary);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

a.current_dot {
  transform: scale(1.4);
  background: var(--primary) !important;
}

</style>

<!--HEADER-->
<header>
    <section class="slider">
        <ul>
            <li>
                <article class="center-y padding_2x">
                    <h3 class="big title"> O ccupational  Health</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>	
                    <a href="#about" class="btn btn_3">More about us</a>
                </article>
            </li>
            <li>
                <article class="center-y padding_2x">
                    <h3 class="big title"> Fire Fighting  Spill Response.</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
                    <a href="#" class="btn btn_3">View Issues</a>
                </article>
            </li>
          <li>
                <article class="center-y padding_2x">
                    <h3 class="big title"> Fire Fighting  Spill Response.</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>	
                    <a href="#" class="btn btn_3">View Issues</a>
                </article>
            </li>
            <aside>
                <a href="#"></a>
                <a href="#"></a>
              <a href="#"></a>
            </aside>
        </ul>
    </section>
    
</header>

<script>
    {
  class SliderClip {
    constructor(el) {
      this.el = el;
      this.Slides = Array.from(this.el.querySelectorAll('li'));
      this.Nav = Array.from(this.el.querySelectorAll('aside a'));
      this.totalSlides = this.Slides.length;
      this.current = 0;
      this.autoPlay = true; //true or false
      this.timeTrans = 3000; //transition time in milliseconds
      this.IndexElements = [];

      for (let i = 0; i < this.totalSlides; i++) {
        this.IndexElements.push(i);
      }

      this.setCurret();
      this.initEvents();
    }
    setCurret() {
      this.Slides[this.current].classList.add('current');
      this.Nav[this.current].classList.add('current_dot');
    }
    initEvents() {
      const self = this;

      this.Nav.forEach(dot => {
        dot.addEventListener('click', ele => {
          ele.preventDefault();
          this.changeSlide(this.Nav.indexOf(dot));
        });
      });

      this.el.addEventListener('mouseenter', () => self.autoPlay = false);
      this.el.addEventListener('mouseleave', () => self.autoPlay = true);

      setInterval(function () {
        if (self.autoPlay) {
          self.current = self.current < self.Slides.length - 1 ? self.current + 1 : 0;
          self.changeSlide(self.current);
        }
      }, this.timeTrans);

    }
    changeSlide(index) {

      this.Nav.forEach(allDot => allDot.classList.remove('current_dot'));

      this.Slides.forEach(allSlides => allSlides.classList.remove('prev', 'current'));

      const getAllPrev = value => value < index;

      const prevElements = this.IndexElements.filter(getAllPrev);

      prevElements.forEach(indexPrevEle => this.Slides[indexPrevEle].classList.add('prev'));

      this.Slides[index].classList.add('current');
      this.Nav[index].classList.add('current_dot');
    }}


  const slider = new SliderClip(document.querySelector('.slider'));
}
</script>