<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
    <style>
        /*

*/
@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=IBM+Plex+Sans:ital@0;1&family=Work+Sans:ital@0;1&display=swap');
/*font-family: 'Work Sans', sans-serif;*/

:root {
    --heading-font: 'Dangrek', cursive;
    --paragraph-font: 'IBM Plex Sans', sans-serif;

}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}
p {
    font-family: var(--paragraph-font);
}

#content {
    max-width: 1600px;
    margin: 0 auto;

}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
#logo_link {
    padding-top: 5px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

body {
    background-color: #DAEAF1;
    font-family: var(--paragraph-font);
    font-size: 2em;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    background-color: #256486;
    display: grid;
    grid-template-columns: 300px auto;
}
nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}
nav a {
    text-align: center;
    color: #DDF9FF;
    text-decoration: none;
    font-weight: bold;
    padding: 35px;
}
nav a:hover {
    background-color: #053C5E;
    color: #81D3FF;
}
.home-tittle {
    color: #053C5E;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.book, .join {
    background-color: #DAEAF1;
    color: black;
    text-decoration: underline;
    font-weight: bold;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img {
    border: 10px solid #053C5E;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column:2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.book:hover, .join:hover {
    background-color: #81D3FF;
    color: white;
}

.msg {
    background-color: #DAEAF1;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #053C5E;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img {
    padding-top: 15px;
}
footer a {
    color: #DAEAF1;
    text-decoration: solid;
}
footer a:hover {
    color: #81D3FF;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center; 
}

.button-box{
    text-align: center; 
}
main section{
    text-align: center; 
}
main section img{
    box-sizing: border-box;
}

/*Rivers Page*/

.rivers-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    grid-template-rows: .02fr .1fr 1.9fr .1fr 1.9fr .1fr 1.9fr .02fr
}
.rivers-tittle {
    color: #053C5E;
    font-size: 2em;
    margin-top: 10px;
}

/*Rivers Classes*/
.rivers-box {
    grid-column:1/4;
    grid-template-rows: .1fr 1.9fr;
    padding: 10px;
    margin-top: 5px; margin-bottom: 5px;
    transition: transform .5s;
}
.river-class-header-left, .river-tittle-header-left, .river-class-header-right,
.river-tittle-header-right, .river-info-right, .river-info-left {
    transition: margin-right .3s, margin-left .3s, padding-left .3s, transform .25s;
}
.rivers-img-left, .rivers-img-right {
    transition: box-shadow .25s, margin-left .25s, margin-right .25s;
}

.rivers-box:hover {
    opacity: .9;
    transform: scale(1.01);
    transition: box-shadow .25s, transform .5s, opacity .5s;
    box-shadow: 5px 5px 10px black;
}
.gradient {
    transition: transform .5s;
}
.rivers-box:hover + .gradient {
    opacity: .9;
    transform: scale(1.01);
    transition: opacity .5s, transform .5s;
}

.rivers-box:hover .rivers-img-right {
    margin-left: -100px;
    margin-top: -20px;
    margin-right: 20px;
    box-shadow: 6px 6px 18px black;
    transition: box-shadow .25s, margin-left .5s, margin-right .5s;
}
.rivers-box:hover .river-class-header-right {
    margin-right: 100px;
    margin-left:-100px;
    transition: margin-right .3s;
}
.rivers-box:hover .river-tittle-header-right {
    transform: scale(1.01);
    transition: transform .25s;
}
.rivers-box:hover .river-info-right {
    margin-right: 100px;
    transition: margin-right .25s;
}

.rivers-box:hover .rivers-img-left {
    margin-right: -100px;
    margin-top: -20px;
    margin-left: 20px;
    box-shadow: -6px 6px 18px black;
    transition: box-shadow .25s, margin-left .5s, margin-right .5s;
}
.rivers-box:hover .river-class-header-left {
    transition: margin-right .3s;
}
.rivers-box:hover .river-tittle-header-left {
    padding-left: 100px;
    transform: scale(1.01);
    transition: transform .25s, padding-left .3s;
}
.rivers-box:hover #green-river-msg {
    /*position: relative;*/
    padding-left: 105px;
    /*margin-right: 100px;*/
    transition: padding-left .25s;
}


#rivers {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: -100px;
}
#rivers-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#rivers-banner {
    height: 100%;
    width: 100%;
}
#rivers-msg h4 {
    color: white;
}
#rivers-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#locations-msg {
    font-size: 24px;
    margin-top: -20px;
    margin-bottom: 20px;
    padding: 10px;
    padding-top: 0px;
    text-shadow: .5px 0px 0.5px black;
}

/*Salmon River*/
#river-top-gradient{
    grid-column: 1/4;
    height: 16px;
    background: linear-gradient(to bottom, #DAEAF1 0%, #256486 70%);
    margin-bottom: -6px;
    z-index: -1;
}
#salmon-river-box {
    grid-column:1/4;
    grid-row: 2/4;
    border: 5px solid #256486;
    display: grid;
    grid-template-columns: 2.25fr .75fr 2fr;
    background-color: #256486;
}
#salmon-river-tittle, #salmon-river-class {
    grid-row: 1;
    margin-top: 30px;
    line-height:0px;
}
#salmon-river-tittle {
    grid-column: 1;
}
#salmon-river-class {
    grid-column: 1/3;
    text-align: right;
    font-size: 24px;
}
#salmon-river-msg {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 22px;
    color: white;
    margin-top: -50px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: -15px;
    text-align: left;
}
#salmon-river-img-box {
    grid-column: 3;
    grid-row: 1/3;
    float: right;
}
#salmon-river-img {
    height: 100%;
    width: 100%;
    min-width: 500px;
    border: 5px solid #053C5E;
    margin-top: -5px;
    margin-left: -5px;
    box-shadow: 2px 2px 10px black;
}

/*Green River*/
#green-river-box {
    grid-row: 4/6;
    border: 5px solid #81D3FF;
    display: grid;
    grid-template-columns: 2fr 2.25fr .75fr;
    background-color: #81D3FF;
}
#green-river-tittle, #green-river-class {
    grid-row: 1;
    line-height:0px;
    margin-top: 30px;
    margin-left: 15px;
}
#green-river-tittle {
    grid-column: 2;
    font-size: 26px;
}
#green-river-class {
    grid-column: 2/4;
    text-align: right;
    font-size: 24px;
}
#green-river-msg {
    grid-column: 2/4;
    grid-row: 2;
    font-size: 22px;
    margin-top: -50px;
    margin-left: 5px;
    padding: 5px;
    text-align: left;
    text-shadow: .5px 0px 0.5px black;
}
#green-river-img-box {
    grid-column: 1;
    grid-row: 1/3;
    float: left;
}
#green-river-img {
    height: 100%;
    width: 100%;
    min-width: 500px;
    border: 5px solid #053C5E;
    margin-top: -5px;
    margin-left: -5px;
}

/*Salmon River*/
#grand-canyon-river-box {
    grid-row: 6/8;
    border: 5px solid #053C5E;
    display: grid;
    grid-template-columns: 2.25fr .75fr 2fr;
    background-color: #053C5E;
}
#grand-canyon-river-tittle, #grand-canyon-river-class {
    grid-row: 1;
    margin-top: 30px;
    line-height:0px;
    padding: 5px;
    color: white;
}
#grand-canyon-river-tittle {
    grid-column: 1;
}
#grand-canyon-river-class {
    grid-column: 1/3;
    text-align: right;
    font-size: 24px;
}
#grand-canyon-river-msg {
    grid-column: 1/3;
    grid-row: 2;
    font-size: 22px;
    margin-top: -50px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: -15px;
    text-align: left;
    color: white;
}
#grand-canyon-river-img-box {
    grid-column: 3;
    grid-row: 1/3;
    float:right;
}
#grand-canyon-river-img {
    height: 100%;
    width: 100%;
    min-width: 500px;
    border: 5px solid #256486;
    margin-top: -5px;
    margin-left:-5px;
}
#river-bottom-gradient{
    grid-column: 1/4;
    height: 16px;
    background: linear-gradient(to top, #DAEAF1 0%, #053C5E 70%);
    margin-top: -6px;
    z-index: -1;
}

#rivers-msg h1, #rivers-msg h4{
    text-align: center; 
}

@media screen and (max-width: 1100px){
    /*Rivers Page*/
    .rivers-box {
        grid-column:1/4;
        grid-template-columns: .1fr 1.9fr;
        grid-template-rows: 1.9fr .1fr 1.9fr;
    }
    #river-top-gradient{
        height: 16px;
        margin-top: 6px;
    }
    #river-bottom-gradient{
        height: 16px;
        margin-top: -4.5px;
    }
    #salmon-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #salmon-river-tittle, #salmon-river-class {
        grid-row: 2;
    }
    #salmon-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #salmon-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #salmon-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    #green-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #green-river-tittle, #green-river-class {
        grid-row: 2;
    }
    #green-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #green-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #green-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    #grand-canyon-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #grand-canyon-river-tittle, #grand-canyon-river-class {
        grid-row: 2;
    }
    #grand-canyon-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #grand-canyon-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #grand-canyon-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    .rivers-box:hover .rivers-img-left {
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        box-shadow: -6px 6px 18px black;
        transition: box-shadow .25s, margin-left .5s, margin-right .5s;
    }
    .rivers-box:hover .rivers-img-right {
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        box-shadow: -6px 6px 18px black;
        transition: box-shadow .25s, margin-left .5s, margin-right .5s;
    }
    .rivers-box:hover .river-tittle-header-left {
        padding-left: 0px;
        transform: scale(1.01);
        
        transition: transform .25s, padding-left .3s;
    }
    .rivers-box:hover .river-class-header-right {
        margin-right: 0px;
        margin-left: 0px;  
    }
    .rivers-box:hover .river-info-right {
        margin-left: 0px;
        margin-right: 0px;
    }
    .rivers-box:hover #green-river-msg {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 5px;
    }
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /*Rivers Page*/
    #rivers, .rivers-grid {
        display: block;
        height: auto;
    }
    #rivers {
        margin-top: 0;
    }
    #rivers-msg {
        margin-top: 0;
    }
    #rivers-msg h4 {
        display: none;
    }
    .rivers-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-box {
        grid-column:1/4;
        grid-template-columns: .1fr 1.9fr;
        grid-template-rows: 1.9fr .1fr 1.9fr;
    }
    #river-top-gradient{
        height: 0px;
    }
    #river-bottom-gradient{
        height: 0px;
    }
    #salmon-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #salmon-river-tittle, #salmon-river-class {
        grid-row: 2;
    }
    #salmon-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #salmon-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #salmon-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    #green-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #green-river-tittle, #green-river-class {
        grid-row: 2;
    }
    #green-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #green-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #green-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    #grand-canyon-river-img-box {
        grid-column: 1/4;
        grid-row: 1;
    }
    #grand-canyon-river-tittle, #grand-canyon-river-class {
        grid-row: 2;
    }
    #grand-canyon-river-tittle {
        grid-column: 1/3;
        text-align: left;
    }
    #grand-canyon-river-class {
        grid-column: 2/4;
        text-align: right;
    }
    #grand-canyon-river-msg {
        grid-column: 1/4;
        grid-row: 3;
    }
    .rivers-box:hover .rivers-img-left {
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        box-shadow: -6px 6px 18px black;
        transition: box-shadow .25s, margin-left .5s, margin-right .5s;
    }
    .rivers-box:hover .rivers-img-right {
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        box-shadow: -6px 6px 18px black;
        transition: box-shadow .25s, margin-left .5s, margin-right .5s;
    }
    .rivers-box:hover .river-tittle-header-left {
        padding-left: 0px;
        transform: scale(1.01);
        
        transition: transform .25s, padding-left .3s;
    }
    .rivers-box:hover .river-class-header-right {
        margin-right: 0px;
        margin-left: 0px;  
    }
    .rivers-box:hover .river-info-right {
        margin-left: 0px;
        margin-right: 0px;
    }
    .rivers-box:hover .river-info-left {
        margin-left: 0px;
        margin-right: 0px;
        position: relative;
        left: 0px;
    }
}
        </style>
</head>
<body>
<div id="content">
    <header>
        <a id = "logo_link" href="index.html">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Rivers</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="rivers">
        <div id="rivers-box">
            <img id="rivers-banner" src="images/river-wide.jpg" alt="Wide shot of a river and mountains">
        </div>
        <section id="rivers-msg">
            <h1 class="rivers-tittle">Explore The Water</h1>
            <h4>Discover the Canyons of the west </h4>
        </section>
    </div>
    <h2>Locations</h2>
    <div id="locations-msg">
        <p>
            &emsp;&emsp;Dry Oar runs a variety of different rivers designed for novice and expert white water rafters. 
            The class of a river and rapids helps you to determine what trips you want to experience and what each trip goer is ready for.

        </p>
    </div>
    <main class="rivers-grid">
    <div id="salmon-river-box" class="rivers-box">
        <h5 id="salmon-river-tittle" class="river-tittle-header-right">Main Fork of the Salmon River, Idaho</h5>
        <h5 id="salmon-river-class" class="river-class-header-right">Class I-IV&emsp;</h5>
        <div id="salmon-river-msg" class="river-info-right">
            <p> 
                &emsp;&emsp;Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. 
                The Salmon was given the nickname long ago as the River of No Return by the people living near it because of 
                the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.
            </p><p>
                &emsp;&emsp;Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. 
                The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites 
                and provide shelter from sun or rain when needed.
            </p><p>   
                &emsp;&emsp;Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. 
                As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. 
                There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more. 
            </p>
        </div>
        <div id="salmon-river-img-box" class="rivers-img-right">
            <img id="salmon-river-img"  src="images/salmon_river.jpg" alt="Picture of the Salmon River">
        </div>
    </div>
    <div id="river-top-gradient" class="gradient"></div>
    <div id="green-river-box" class="rivers-box">
        <h5 id="green-river-tittle" class="river-tittle-header-left">Desolation and Gray Canyon, Utah</h5>
        <h5 id="green-river-class" class="river-class-header-left">Class II/III&emsp;</h5>
        <div id="green-river-msg" class="river-info-left">
            <p> 
                &emsp;Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. 
                High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. 
                This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, 
                evidence of prehistoric and historic human activity, and great whitewater opportunities.
            </p><p>
                Desolation is rated a Class II/III and is usually done in 6 days
            </p><p>
                Desolation Canyon has been recognized as a National Landmark.  This designation is based on the uniqueness and rich history that the canyon tells. 
            </p>
        </div>
        <div id="green-river-img-box" class="rivers-img-left">
            <img id="green-river-img" src="images/desolation_canyon.jpg" alt="Picture of the Green River">
        </div>
    </div>
    <div id="grand-canyon-river-box" class="rivers-box">
        <h5 id="grand-canyon-river-tittle" class="river-tittle-header-right">Grand Canyon, Arizona</h5>
        <h5 id="grand-canyon-river-class" class="river-class-header-right">Class I-X&emsp;</h5>
        <div id="grand-canyon-river-msg" class="river-info-right">
            <p> 
                &emsp;&emsp;This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.
            </p><p>
                &emsp;&emsp;Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. 
                The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river. 
            </p><p>  
                &emsp;&emsp;<strong>CLASS I - X:</strong> The Grand Canyon uses a unique river rating scale. 
                The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. 
                However, most people are familiar with the regular I - V river rating scale, so we often refer to both. 
            </p>
        </div>
        <div id="grand-canyon-river-img-box" class="rivers-img-right">
            <img id="grand-canyon-river-img" src="images/grand-canyon.jpg" alt="Picture of the Salmon River">
        </div>
    </div>
    <div id="river-bottom-gradient" class="gradient"></div>
    </main>
    <footer>
        <p>Dry Oar &copy; 2022 - Nathaniel Dunham</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>